spring.cloud.stream.bindings.messgedelivery.destination=ch
spring.cloud.stream.bindings.messgedelivery.group=chGroup
server.port=8085
spring.cloud.stream.bindings.messagein.destination=ch
-- spring.cloud.stream.bindings.messagein.group=chGroup
-- spring.cloud.stream.kafka.bindings.input.consumer.autoCommitOffset=false
-- spring.cloud.stream.kafka.binder.brokers=localhost:9092

-- spring.cloud.stream.kafka.binder.autoCreateTopics=false

